BaseControlCenter/MainWindow.xaml

<Window x:Class="BaseControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseControlCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1">
            <Button Margin="2" Click="UpdateListView">Refresh</Button>
            <ListView Margin="10" Name="currentData"
                      VerticalContentAlignment="Top" 
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="True"></ListView>
        </StackPanel>

        <StackPanel Grid.Column="0">
            <Label Margin="5">Send to:</Label>
            <Label Margin="2">Base.Floor.Room=> Stargate.F1.R1</Label>
            <TextBox Margin="2" Name="RoutingKey1" ></TextBox>

            <ComboBox Margin="2" Name="commandtypes"></ComboBox>
            <Button Click="SendCommand">Send command</Button>

            <!--<Button Click="Test">PREsS ME</Button>-->
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <StackPanel Margin="5">
                <ComboBox Margin="2" Name="commandtypes2"></ComboBox>
                <ComboBox Margin="2" Name="controllableType"></ComboBox>
                <Button Margin="2" Click="ControllableCommand">
                    General control
                </Button>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Margin="5">Control specific:</Label>
                <Label Margin="2">Base.Floor.Room=> Stargate.F1.R1</Label>
                <TextBox Margin="2" Name="RoutingKey2" ></TextBox>

                <ComboBox Margin="2" Name="commandtypes3"></ComboBox>
                <ComboBox Margin="2" Name="controllableType2"></ComboBox>
                <Button Margin="2" Click="ControllableCommandSpecific">Send command</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
